<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Charles Martinez's profile page</title>
		<meta name="description" content="Page de Charles Martinez pour le projet Le Wagon de l'IÉSEG">
		<script src="https://kit.fontawesome.com/8ede9c503a.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hi, I'm Charles</h1>
				<img src="images/profile.jpg" alt="Photo de profil" class="img-circle">
				<p>
					Welcome to my presentation page. Im a huge fan of <b>thaï box</b>, <b>surf</b>, and i like <b>playing an instrument</b>.
				</p>
				<a href="https://youtu.be/ma67yOdMQfs" target="_blank" class="btn-yellow">Enjoy one of my favorite youtube videos</a>
			</div>

			<div class="card-white">
				<h2>Thaï box</h2>
				<p>I have to be very implicated.</p>
			</div>

			<div class="card-white">
				<h2>Surf</h2>
				<p>It helps me working on my stress.</p>	
			</div>
			
			<div class="card-white">
				<h2>Playing an instrument</h2>
				<p>It allows me to free my creativity.</p>
			</div>
			
			<div class="card-white">
				<h2>Follow me on my socials</h2>
				<UL class="list-horizontal">
					<li>
						<a href="https://www.instagram.com/cs_mrtz/" target="_blank" class="social" id="instagram"><i class="fa-brands fa-square-instagram"></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/profile.php?id=100084883728672" target="_blank" class="social" id="facebook"><i class="fa-brands fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/charles-martinez-b-/" target="_blank" class="social" id="linkedinn"><i class="fa-brands fa-linkedin"></i></a>
					</li>
				</UL>
			</div>
		</div>
	</body>
</html>