body {
font-family: 'Oswald', sans-serif;
font-size: 18px;
background-color: #ffffff
}


h1{
	color: #00134d;
	font-family: 'Fira Sans', sans-serif;
}

h2{
	color: #002080
}

a{
	text-decoration: none;
	color: #ffd11a;
}

a:hover{
	color: #e6b800;
}

.container {
	width: 700px;
	margin: 40px auto;
}

.card-white {
	background-color: #ffffff;
	padding: 40px;
	margin: 40px 0px;
	box-shadow: 0px 10px 30px #D3D3D3;
	border-radius: 4px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
	width: 200px;
	height: 200px;
}

.btn-yellow {
	background-color: #ffd11a;
	color: white;
	padding: 5px 5px;
}

.btn-yellow:hover {
	background-color: #e6b800;
	color: white;
}

.list-horizontal {
	list-style: none;
	padding-left: 0px;
}

.list-horizontal li {
	display: inline;
	padding: 10px;
}

.list-horizontal i {
	font-size: 40px;
}

#introduction p {
	margin-bottom: 30px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}